:root{
    --clr-neon : rgb(221, 161, 94);
    --clr-bg : rgba(40, 54, 24,.8);
    --clr-nav:rgb(40, 54, 24);
    --clr-txt : rgb(254, 250, 224);
}
*{
    margin:0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}
body{
    background-size: cover;
    font-family: sans-serif;
}
video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}
/***  intro animation */
.intro{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-intro{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: var(--clr-nav);;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:translateY(100%);
}
.intro-text{
    color: var(--clr-txt);
    font-size: 1.125rem;
    font-family:'Montserrat', sans-serif;
    text-transform: capitalize;
}
.hide{
    background: #000;
    overflow: hidden;
}
.hide > span{
    transform: translateY(100%);
    display: inline-block;

}
/***  intro animation */
/* resposive navbar */
.navbar{
    width: 100%;
    height: 10vh;
    background:none;
    /* background: linear-gradient(to left, rgba(40, 54, 24), rgba(40, 54, 24,.5)) ; */
    position: fixed; 
    z-index: 5;
    top:0;
    display: flex;
    align-items: center;
    transition: top 0.3s;
}
.navbar > a > h1{
    font-family: 'Yellowtail', cursive;
    text-transform: capitalize;
    margin-left: 2rem;
    color: var(--clr-neon);
}
.navbar-container{
    display: flex;
    list-style: none;
    width: 50%;
    margin-left: auto;
    margin-right: 30px;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
.nav-link{
    width: 100%;
    height: 100%;
    color: var(--clr-neon);
    text-transform: capitalize;
    font-size: 1.125em;
    font-weight: bold;
    text-align: center;
}
.nav-link a {
    display: block;
    line-height: 3;
}
.nav-link > a,
.navbar > a{
    text-decoration: none;
}
.nav-link> a:visited,
.navbar > a{
    color: inherit;
}
.nav-link> a:link,
.navbar > a{
    color: inherit;
}
.nav-link:hover{
    cursor: pointer;
    transition: all ease-in-out ;
    font-weight: bolder;
    color: var(--clr-txt);
}

.active{
    width: 110vw;
    transition: all ease-in-out ;
    font-weight: bolder;
    color: var(--clr-txt);
}

@media screen and (max-width: 960px) {
    .navbar{
        position: relative;
    }
    .line{
        width: 40px;
        height: 5px;
        background: var(--clr-txt);
        margin-top: 5px;
    }
    .hamburger{
        position: absolute;
        right: 5%;
        top: 25%;
        z-index: 2;
        cursor: pointer;
    }
    .navbar-container{
        background: rgba(32, 32, 32, 0.5);
        position: fixed;
        width: 60%;
        height: 60vh;
        right: 0;
        padding-top: 8vh;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path : circle(100px at 90% -20%);
        transition: all 1s ease-in-out;
    }
    .navbar-container.open{
        clip-path: circle(1500px at 90% -20%);
        -webkit-clip-path : circle(1500px at 90% -20%);
        transform: translateY(45%);
    }
    .nav-link{
        opacity: 0;
        width: 100%;
        height: 50%;
    }

    .nav-link:nth-child(1){
        transition: all 0.5 ease 0.2;
    }
    .nav-link:nth-child(2){
        transition: all 0.5 ease 0.4;
    }
    .nav-link:nth-child(3){
        transition: all 0.5 ease 0.6;
    }
    li.fade{
        opacity: 1; 
        
    }
}
/* resposive navbar */

footer{
    padding: 2rem 0;
    bottom: 0;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-neon);
    /* background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%) !important; */
    background:var(--clr-bg);
}
.footer-heading  {
    height: 10vh;
    width: 100%;
    text-align: center;
}
.footer-heading > h3{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.footer-container{
    margin: 1rem 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-subscription{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: center;
}
.footer-subscription > p{
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--clr-txt);
}
 .footer-input{
    width: 60%;
    height: 30px;
}

/* button subscription */
.btn-Subs{
    
    margin-top: 20px;
    font-size: 1.25rem;
    display: inline-block;
    cursor: pointer;
    color: var(--clr-neon);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border:3px solid var(--clr-neon) ;
    padding: 0.25em 1em;
    border-radius: 0.25em;

    text-shadow: 
        0 0 0.125em var(--clr-txt),
        0 0 0.25em currentColor ;

    box-shadow: 
        inset 0 0 0.5em currentColor,
        0 0 0.5em currentColor;
     
    position: relative;
}
.btn-Subs::before{
    pointer-events: none;
    content: '';
    position: absolute;
    left: 0;
    top: 120%;
    width: 100%;
    height: 100%;
    background: var(--clr-neon);

    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}
.btn-Subs:hover{
    background: var(--clr-neon);
    text-shadow: none;
    color: var(--clr-txt);
}
.btn-Subs::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 1.5em 0.5em var(--clr-neon);
    opacity: 0;
}
.btn-Subs:hover::before{
    opacity: 1;
}
.btn-Subs:hover::after{
    opacity: 0.5;
}

.footer-links{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.footer-links > p{
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--clr-txt);
}
 .footer-link-items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.social-link{
    width: 40%;
}
.social-link > a{
    color: var(--clr-txt);
    font-size: 1em;
    text-decoration: none;
    padding: 1rem;
}
.social-link > a:hover{
    font-weight: bolder;
}
.copy-right-text{
    text-transform: capitalize;
    font-size: 1.25em;
}

/*starting container*/
.starting-container{
    width: 100%;
    height: 100vh;
    color: var(--clr-txt);
    text-align: center;
    position: relative;
}
.starting-container img{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    object-fit:fill;
}
.starting-container .front-color{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to left, rgba(40, 54, 24), rgba(40, 54, 24,.3)) ;
}
.starting-container .starting-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-transform: capitalize;
    text-align: start;
    font-family:'Montserrat', sans-serif;
    line-height: 40px;
    background: inherit;
}
.starting-container .starting-text h1{
    font-size: 2.5rem;
}
.starting-container .starting-text h1 span{
    font-size: 2.9rem;
}
.starting-container .starting-text p{
    font-size: 1rem;
}
.starting-container .starting-text p span{
    font-family: sans-serif;
    font-size: 1rem;
}
.starting-container .starting-text button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background: inherit;
}
/*starting container*/

/*historique-container*/
.historique-container{
    text-align: center;
    border-radius: 10px;
    height: 100vh;
    background: var(--clr-nav);
    text-align: center;
    overflow: hidden;
    padding: 2em 1.5em;
}
.historique-title > h3{
    font-size: 2rem;
    margin-bottom: 2em;
    color: var(--clr-txt);
    text-transform: capitalize;
}

.historique-body{
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 3em;
    transition: all 1s ;
}
@media screen and (max-width:960px) {
    .historique-container{
        width: 100%;
        height: auto;
    }
    .historique-body{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .historique-heading > h3{
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.first-study,
.second-study,
.third-study{
    width: 0%;
    opacity: 0;
    height: 100%;
    transform: skew(355deg);
    text-transform: capitalize;
    padding-top: 2em ;
    transition: all 1s  ;
}
.first-study.show,
.second-study.show,
.third-study.show{
    width: 100%;
    opacity: 1;
}

.historique-body > .first-study{
    margin-right: 0.5em;
    background: var(--clr-txt);
    color: var(--clr-neon);
}
.historique-body > .second-study{
    background: var(--clr-neon);
    color: var(--clr-nav);
}
.historique-body > .third-study{
    margin-left: 0.5em;
    background: var(--clr-nav);
    color: var(--clr-txt);
}
.details{
    line-height: 100%;
    text-align: start;
    margin-top:2em;
    margin-left:1em;
    font-family: sans-serif;
}
.details > ul > li{
    list-style: none;
    margin-left: 1em;
}
.details > ul > ol > li{
    list-style: none;
    margin-left: 1em;
    font-weight: 100;
}

/*historique-container*/

/*skills container*/
.skills-container{
    width: 100%;
    height: 100vh;
    background: rgb(254, 250, 224,.8);
    padding: 2em 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}
.skills-title > h2{
    font-size: 2rem;
    margin-bottom: 2em;
    color: var(--clr-nav);
}
.skills-body{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
}


.content-img{
    width: 100%;
    height: 100%;
}

.img-after, .img-before{
    position: absolute;
    width: 100%;
    height: 100%;
}
.before, .after{
    /* width:100%; */
    width: 26.5rem;
    height:100%;
    object-fit: cover;
}

.img-before{
    overflow: hidden;
    width: 50%;
    z-index: 2;  
}
.img-text {
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
}
.img-text > p{
    color: rgb(150, 150, 150);
    font-size: 1.5em;
    font-weight: bold;
}
.img-text.hide{
    display: none;
}
.slider{
    width: 0.5rem;
    height: 100%;
    background: var(--clr-bg);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0%);
    pointer-events: none;
}

.content-info{
    margin-left: 1em;
    width: 100%;
    height: 100%;
    
    border-left: 4px solid #000;
}
.content-skills{
    height: 100%;
    width: 100%;
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.content-skills > p{
    font-size: 1.125rem;
    text-transform: capitalize;
    font-weight: bold;
}
.content-skills > p > .checked{
    color: orange;
}

.content-method{
    
    margin-left: 1em;
    width: 100%;
    height: 100%;
    border-left: 4px solid #000;
}

@media screen and (max-width:960px) {
    .skills-body{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .skills-title{
        font-size: 1.5rem;
        margin-bottom: .5em;
        color: var(--clr-nav);
    }
    .content-img{
        height: 50%;
    }
    .content-info{
        height:50%;
        border: none;
    }
    .content-method{
        height: 50%;
        border: none;
    }
}
/*skills container*/
/*works container*/
.works-container{
    height: 100vh;
    width: 100%;
    background: var(--clr-bg);
    padding: 2em 1.5em;
    text-align: center;
}
.works-title > h2{
    font-size: 2rem;
    margin-bottom: 2em;
    color: var(--clr-txt);
}
.works-body{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 2em 1em;
    
}
.works-body .card{
    background: white;
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 10px;
}
.works-body .card img{
    border-radius: 10px;
    width: 100%;
    height: 90%;
}
.works-body .card-container{
    width: 100%;
    height: auto;
    text-align: left;
    background: #505050;
}

/*works container*/